<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Do not allow clearText traffic -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <!-- Do not allow user certificated -->
        </trust-anchors>
    </base-config>
</network-security-config>
