<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riot_primary_background_color_light"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            style="@style/VectorToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- The search view is added in the toolbar not in the menu
                 to ensure that the overflow icon menu is not hidden.-->
            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/tchap_search_field"
                android:clickable="true"
                android:textAlignment="center" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/home_toolbar"
            android:background="?attr/vector_tabbar_background"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:theme="@style/AppTheme.NoActionBar"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/riot_primary_background_color_light"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/Vector.Toolbar.Title">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_conversations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dummy" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_item_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dummy" />
        </android.support.design.widget.TabLayout>

        <ProgressBar
            android:id="@+id/home_recents_sync_in_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout"
            android:background="@color/vector_green_color"
            android:indeterminate="true"
            android:visibility="gone" />

        <im.vector.view.VectorPendingCallView
            android:id="@+id/listView_pending_callview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_recents_sync_in_progress"
            android:visibility="gone" />

        <!-- The main content view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            tools:context="org.matrix.vector.activity.VectorHomeActivity">

            <!-- RelativeLayout
                android:id="@+id/ly_invite_contacts_to_tchap"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:clickable="true"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/icon_add_contacts_to_tchap"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tchap_ic_add_contact" />

                <TextView
                    android:id="@+id/tv_invite_contacts_to_tchap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/icon_add_contacts_to_tchap"
                    android:text="@string/tchap_invite_contacts_to_tchap"
                    android:textColor="@color/tchap_text_color_light"
                    android:textSize="16sp" />
            </RelativeLayout -->

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:background="?attr/riot_primary_background_color" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/floating_action_button_margin"
                android:layout_marginRight="@dimen/floating_action_button_margin"
                android:src="@drawable/ic_add_white"
                app:backgroundTint="@color/vector_fuchsia_color"
                app:borderWidth="0dp"
                app:elevation="4dp" />

            <FrameLayout
                android:id="@+id/listView_spinner_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/waiting_background_color"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/listView_spinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/vector_home_menu_header"
        app:itemTextColor="@color/tchap_text_color_light"
        app:menu="@menu/vector_home_sliding_menu">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="?attr/riot_primary_background_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="?attr/list_divider_color" />

            <TextView
                android:id="@+id/sliding_menu_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:lines="3"
                android:maxLines="3"
                android:text="@string/tchap_burger_menu_info"
                android:textColor="@color/tchap_navigation_menu_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sliding_menu_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tchap_navigation_menu_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
