<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/room_details_head">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/TchapRoomToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <include layout="@layout/tchap_room_action_bar_custo_layout" />

        </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"

        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tchap_text_color_light"
        app:tabIndicatorHeight="3.8dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="0dp"
        app:tabTextColor="@color/tchap_text_color_light_with_alpha"
        app:tabSelectedTextColor="@color/tchap_text_color_light"
        app:tabTextAppearance="@style/Vector.RoomToolbar.Title">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="people"
            android:text="@string/room_details_people" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="files"
            android:text="@string/room_details_files" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="settings"
            android:text="@string/room_details_settings"/>

    </com.google.android.material.tabs.TabLayout>
        <View
            android:id="@+id/header_bottom_separator"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:background="?attr/room_header_divider_color" />        <!-- downloading progress bar -->
        <FrameLayout
            android:id="@+id/settings_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_bottom_separator"
            android:background="?attr/vctr_waiting_background_color"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/loading_settings_progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible" />
        </FrameLayout>

        <!-- tab fragments container -->
        <FrameLayout
            android:id="@+id/room_details_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settings_loading_layout"/>

    </RelativeLayout>

</FrameLayout>