<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_create_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/search_invite_by_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/people_search_invite_by_id"
            android:background="@drawable/button_custom"
            android:textColor="@color/riot_primary_background_color_light"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:elevation="3dp"/>

        <Button
            android:id="@+id/validate_invite_peoples_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/people_search_invite_validation"
            android:textColor="@color/riot_primary_background_color_light"
            android:background="@drawable/button_custom"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:elevation="3dp"/>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/room_details_members_list"
        android:layout_below="@+id/header_create_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px" />

    <RelativeLayout
        android:id="@+id/search_in_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/waiting_background_color"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>