<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="fr.gouv.tchap.activity.TchapRoomCreationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14.5dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/room_creation_spinner_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/listView_spinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="60dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rly_hexagon_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <fr.gouv.tchap.util.HexagonMaskView
                            android:id="@+id/hexagon_mask_view"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@color/vector_tchap_hexagon_background_color_dark_grey" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="78dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/e2e_verified"
                            android:tint="@color/tchap_greyish_brown_color" />

                        <TextView
                            android:id="@+id/tv_add_avatar_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/tchap_room_creation_avatar"
                            android:textAllCaps="false"
                            android:textColor="@color/tchap_text_color_light"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_room_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/tchap_room_creation_name"
                            android:minHeight="40dp"
                            android:textColor="@color/vector_tchap_text_color_dark_grey"
                            android:textSize="18.8sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_room_msg_retention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:textColor="@color/vector_tchap_text_color_dark"
                        android:textSize="15sp"
                        tools:text="@plurals/tchap_room_creation_retention" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tchap_room_creation_room_type_title"
                android:textAllCaps="true"
                android:textColor="@color/tchap_greyish_brown_color"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/private_room_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/button_private_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/private_room_image_view"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/private_room_title"
                    android:layout_alignBottom="@+id/private_room_title"
                    android:duplicateParentState="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/e2e_verified"
                    android:tint="@color/tchap_coral_color" />

                <TextView
                    android:id="@+id/private_room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/private_room_image_view"
                    android:layout_toRightOf="@+id/private_room_image_view"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tchap_room_creation_private_room_title"
                    android:textColor="@color/tchap_coral_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/private_room_title"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/tchap_room_creation_private_room_info"
                    android:textColor="@color/tchap_greyish_brown_color"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/extern_room_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_extern_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/extern_room_image_view"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/extern_room_title"
                    android:layout_alignBottom="@+id/extern_room_title"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/e2e_verified"
                    android:tint="#fff2994a" />

                <TextView
                    android:id="@+id/extern_room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/extern_room_image_view"
                    android:layout_toRightOf="@+id/extern_room_image_view"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tchap_room_creation_extern_room_title"
                    android:textColor="@color/tchap_pumpkin_orange_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/extern_room_title"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/tchap_room_creation_extern_room_info"
                    android:textColor="@color/tchap_greyish_brown_color"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forum_room_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/button_forum_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/forum_room_image_view"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/forum_room_title"
                    android:layout_alignBottom="@+id/forum_room_title"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/union"
                    android:tint="@color/tchap_jade_green_color" />

                <TextView
                    android:id="@+id/forum_room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/forum_room_image_view"
                    android:layout_toRightOf="@+id/forum_room_image_view"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/tchap_room_creation_forum_room_title"
                    android:textColor="@color/tchap_jade_green_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forum_room_title"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/tchap_room_creation_forum_room_info"
                    android:textColor="@color/tchap_greyish_brown_color"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/federation_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_public_private_room_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tchap_room_creation_public_info"
                        android:textColor="@color/tchap_greyish_brown_color"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Switch
                        android:id="@+id/switch_disable_federation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:orientation="horizontal"
                        android:textColor="@color/tchap_greyish_brown_color"
                        android:textStyle="normal"
                        android:visibility="visible"
                        tools:text="Limit the access to this room to the members of the domain xxx"
                        tools:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
