<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fr.gouv.tchap.activity.TchapRoomCreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="14.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rly_hexagon_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <fr.gouv.tchap.util.HexagonMaskView
                        android:id="@+id/hexagon_mask_view"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:background="@color/vector_tchap_hexagon_background_color_dark_grey"/>

                    <TextView
                        android:id="@+id/tv_add_avatar_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:text="@string/tchap_room_creation_avatar"
                        android:textColor="@color/tchap_text_color_light"
                        tools:text="Ajouter \n une photo"/>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="?attr/default_text_hint_color">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18.8sp"
                        android:hint="@string/tchap_room_creation_name"
                        android:minHeight="40dp"
                        android:textColor="@color/vector_tchap_text_color_dark_grey"
                        tools:text="Nommer le salon"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_public_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tchap_room_creation_public"
                    android:textSize="15sp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/vector_tchap_text_color_dark"
                    tools:text="Rendre ce salon public"/>

                <Switch
                    android:id="@+id/switch_public_private_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_public_private_room_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:text="@string/tchap_room_creation_public_info"
                android:textSize="12sp"
                android:paddingBottom="10dp"
                android:textColor="@color/vector_tchap_text_color_light_grey"
                tools:text="Un salon public peut être rejoint par n'importe quel membre de la communauté Tchap, il ne doit contenir aucune donnée sensible."/>

            <LinearLayout
                android:id="@+id/ll_federation_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_federation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tchap_room_creation_disable_federation"
                    android:textSize="15sp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/vector_tchap_text_color_dark"/>

                <Switch
                    android:id="@+id/switch_disable_federation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/room_creation_spinner_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/listView_spinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
