<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_rooms_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- The search view is added below the toolbar not in the menu
             to ensure that the overflow icon menu is not hidden.-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/tchap_search_bar_style"
        android:clickable="true" />

    <!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground" />

        <FrameLayout
            android:id="@+id/listView_spinner_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/vctr_waiting_background_color"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/listView_spinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
