<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vector_invite_members_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- The search view is added in the toolbar not in the menu
     to ensure that the overflow icon menu is not hidden.-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/external_search_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/tchap_search_bar_style"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:id="@+id/ly_invite_contacts_by_link"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/external_search_view"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/icon_add_contacts_by_link"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_link" />

        <TextView
            android:id="@+id/tv_invite_contacts_by_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/icon_add_contacts_by_link"
            android:layout_toEndOf="@+id/icon_add_contacts_by_link"
            android:text="@string/tchap_invite_contacts_by_link"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_invite_contacts_by_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ly_invite_contacts_by_link"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/icon_add_contacts_by_email"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tchap_ic_add_bymail" />

        <TextView
            android:id="@+id/tv_invite_contacts_by_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/icon_add_contacts_by_email"
            android:layout_toEndOf="@+id/icon_add_contacts_by_email"
            android:text="@string/tchap_invite_contacts_by_email"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/room_details_members_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_invite_contacts_by_email"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px" />

    <FrameLayout
        android:id="@+id/search_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/vctr_waiting_background_color"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/listView_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>