<?xml version="1.0" encoding="utf-8"?><!-- TODO This layout is nearly the same than ..._message_text_emote_notice.xml. It should be removed -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/messagesAdapter_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/tchap_favourite_message_header" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagesAdapter_header_view"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <im.vector.view.VectorCircularImageView
            android:id="@+id/messagesAdapter_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/messageAdapter_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/messagesAdapter_left_phylact"
            android:layout_toRightOf="@id/messagesAdapter_left_phylact"
            android:background="@drawable/round_rectangle"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/message_timestamp_layout"
                    android:layout_toLeftOf="@+id/message_timestamp_layout"
                    android:orientation="horizontal">

                    <include layout="@layout/vector_message_sender" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_timestamp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <include layout="@layout/vector_message_timestamp" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/messagesAdapter_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp">

                <!-- the body is here -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/messagesAdapter_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/messagesAdapter_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textIsSelectable="false"
                        android:textSize="40sp"
                        tools:text="An emoji" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/messagesAdapter_left_phylact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="-9dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_toEndOf="@id/messagesAdapter_avatar"
            android:layout_toRightOf="@id/messagesAdapter_avatar"
            android:src="@drawable/left_phylact" />

        <ImageView
            android:id="@+id/messagesAdapter_right_phylact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginEnd="-25dp"
            android:layout_marginRight="-25dp"
            android:layout_toEndOf="@id/messageAdapter_heart"
            android:layout_toRightOf="@id/messageAdapter_heart"
            android:src="@drawable/right_phylact"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/messagesAdapter_message_separator"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_below="@id/messagesAdapter_body_view"
        tools:background="@color/tab_people" />

</RelativeLayout>