<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_view"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingLeft="16dp"
    android:paddingRight="10dp">

    <include
        android:id="@+id/contact_avatar_layout"
        layout="@layout/adapter_item_circular_avatar_contact_view"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/contact_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/contact_avatar_layout"
        android:layout_alignTop="@+id/contact_avatar_layout"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/logo_tchap_color"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/contact_avatar_layout">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?attr/default_text_dark_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="A member name" />

        <TextView
            android:id="@+id/contact_desc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/vector_tchap_primary_color_light"
            android:textSize="10sp"
            tools:text="A member domain" />

    </RelativeLayout>
</RelativeLayout>