<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/vector_message_header"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <im.vector.view.VectorCircularImageView
            android:id="@+id/messagesAdapter_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/messageAdapter_heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/messagesAdapter_left_phylact"
            android:layout_toRightOf="@id/messagesAdapter_left_phylact"
            android:background="@drawable/round_rectangle"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/message_timestamp_layout"
                    android:layout_toLeftOf="@+id/message_timestamp_layout"
                    android:orientation="horizontal">

                    <include layout="@layout/vector_message_sender" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_timestamp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <include layout="@layout/vector_message_timestamp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/messagesAdapter_body_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/messagesAdapter_file_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/messagesAdapter_highlight_message_marker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="?attr/colorAccent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/messagesAdapter_highlight_message_marker"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="horizontal">

                            <!-- the media type -->
                            <ImageView
                                android:id="@+id/messagesAdapter_image_type"
                                android:layout_width="@dimen/chat_avatar_size"
                                android:layout_height="@dimen/chat_avatar_size"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/filetype_image" />

                            <!-- the media -->
                            <TextView
                                android:id="@+id/messagesAdapter_filename"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/chat_avatar_size"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:autoLink="none"
                                android:gravity="center_vertical"
                                tools:text="A filename here" />

                        </LinearLayout>

                        <!-- the thumbnail has been uploaded : sending the message -->
                        <ProgressBar
                            android:id="@+id/upload_event_spinner"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/content_download_progress_layout"
                        layout="@layout/media_upload_download_progress_layout" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/content_upload_progress_layout"
                        layout="@layout/media_upload_download_progress_layout" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/messagesAdapter_left_phylact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="-9dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_toEndOf="@id/messagesAdapter_avatar"
            android:layout_toRightOf="@id/messagesAdapter_avatar"
            android:src="@drawable/left_phylact" />

        <ImageView
            android:id="@+id/messagesAdapter_right_phylact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="-15dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginEnd="-25dp"
            android:layout_marginRight="-25dp"
            android:layout_toEndOf="@id/messageAdapter_heart"
            android:layout_toRightOf="@id/messageAdapter_heart"
            android:src="@drawable/right_phylact"
            android:visibility="visible" />
</RelativeLayout>

    <include
        android:id="@+id/messagesAdapter_avatars_list"
        layout="@layout/vector_message_receipts_list" />

    <include layout="@layout/message_separator" />

    <include layout="@layout/message_read_marker" />

</LinearLayout>
