<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoSizeTextType="none"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_icon_conversations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_icon_text_conversations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:text="@string/tab_rooms_title"
            android:textColor="?attr/vctr_toolbar_primary_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_icon_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_icon_text_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:text="@string/tab_contacts_title"
            android:textColor="?attr/vctr_toolbar_primary_text_color" />
    </LinearLayout>
</LinearLayout>