<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header_texts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">

        <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
        <TextView
            android:id="@+id/room_action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/room_action_bar_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_action_bar_title"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/vector_tchap_primary_color"
            android:textSize="12sp"
            tools:text="topic" />

    </RelativeLayout>

</RelativeLayout>
