<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header_texts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">


        <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/tchap_room_settings_room_access_by_link_title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <fr.gouv.tchap.util.HexagonMaskView
        android:id="@+id/avatar_img"
        android:layout_width="@dimen/hexagonal_avatar_size"
        android:layout_height="@dimen/hexagonal_avatar_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:adjustViewBounds="true"
        android:maxWidth="@dimen/hexagonal_avatar_size"
        android:maxHeight="@dimen/hexagonal_avatar_size"
        android:scaleType="centerCrop"
        tools:background="#f00" />

</RelativeLayout>
