<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/vctr_tabbar_background">

    <RelativeLayout
        android:id="@+id/header_texts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favourite_msg_action_bar_title"
            style="@style/Vector.Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Favourite messages" />

        <TextView
            android:id="@+id/favourite_msg_action_bar_subtitle"
            style="@style/Vector.Toolbar.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favourite_msg_action_bar_title"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="20 messages" />

    </RelativeLayout>

</RelativeLayout>
