<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.vector.activity.RoomActivity">

    <item android:id="@+id/ic_action_create_room"
        android:title="@string/create"
        android:text="@string/create"
        android:iconTint="@color/riot_primary_background_color_light"
        app:showAsAction="always" />
</menu>
