<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.vector.activity.VectorHomeActivity">

    <item
        android:id="@+id/ic_action_favourite"
        android:icon="@drawable/ic_material_star_black"
        android:title="@string/favourite"
        app:showAsAction="always" />
</menu>
