# tchap-android-legacy

./: .travis.yml  BTCHAP_CHANGES.rst  CONTRIBUTING.md  README.md  TCHAP_CHANGES.rst  build.gradle  build_btchap_apk.sh  build_matrix_sdk_lib.sh  build_olm_lib.sh  build_tchap_apk.sh  build_tchap_lint.sh  build_tchap_without_voip_apk.sh  compile_with_sdk_lib.sh  compile_with_sdk_project.sh  gradle.properties  settings.gradle  sign_apk.sh
vector/: build.gradle  lint.xml  proguard-rules.pro
vector/libs/: matrix-sdk-core.aar  matrix-sdk-crypto.aar  matrix-sdk.aar  olm-sdk.aar
vector/src/agent/: AndroidManifest.xml
vector/src/agent/res/values/: config.xml
vector/src/app/: AndroidManifest.xml  google-services.json
vector/src/app/java/im/vector/gcm/: GCMHelper.java
vector/src/appfdroid/: AndroidManifest.xml
vector/src/appfdroid/java/im/vector/gcm/: GCMHelper.java
vector/src/appfdroid/java/im/vector/receiver/: OnApplicationUpgradeReceiver.java
vector/src/debug/java/im.vector.activity/: TestLinkifyActivity.kt
vector/src/debug/java/im/vector/receiver/: DebugReceiver.kt
vector/src/main/: AndroidManifest.xml
vector/src/main/assets/: open_source_licenses.html
vector/src/main/java/im/vector/: ErrorListener.java  EventEmitter.java  KeyRequestHandler.java  KeyRequestHandler.kt  LoginHandler.java  Matrix.java  PhoneNumberHandler.java  PublicRoomsManager.java  RegistrationManager.java  UnrecognizedCertApiCallback.java  UnrecognizedCertHandler.java  VectorApp.java
vector/src/main/java/im/vector/activity/: AbstractWidgetActivity.kt  AccountCreationActivity.java  AccountCreationCaptchaActivity.java  BugReportActivity.kt  CommonActivityUtils.java  CountryPickerActivity.java  DeactivateAccountActivity.kt  FallbackLoginActivity.java  HistoricalRoomsActivity.java  IntegrationManagerActivity.kt  JoinRoomActivity.kt  LanguagePickerActivity.java  (+36 more)
vector/src/main/res/anim/: tchap_anim_slide_in_left.xml  tchap_anim_slide_in_right.xml  tchap_anim_slide_out_left.xml  tchap_anim_slide_out_right.xml
vector/src/main/res/color/: tchap_text_color_light_selector.xml
vector/src/main/res/drawable/: avatar_mask_room_header_dark.xml  button_extern_bg.xml  button_extern_pressed.xml  button_forum_bg.xml  button_forum_pressed.xml  button_private_bg.xml  button_private_pressed.xml  button_room_normal.xml  colored_round_rectangle.xml  left_phylact.xml  right_phylact.xml  round_rectangle.xml  tchap_search_field.xml
vector/src/main/res/drawable-hdpi/: tchap_presence_status_icon_style.xml
vector/src/main/res/drawable-mdpi/: avatar_mask_hexagon.xml
vector/src/main/res/drawable-xhdpi/: button_custom.xml  tchap_search_bar_style.xml
vector/src/main/res/layout/: activity_bug_report.xml  activity_check_version.xml  activity_choose_sticker.xml  activity_country_picker.xml  activity_deactivate_account.xml  activity_home.xml  activity_media_previewer.xml  activity_member_details.xml  activity_notification_privacy.xml  activity_phone_number_addition.xml  activity_phone_number_verification.xml  activity_room_directory_picker.xml  activity_tchap_direct_room_details.xml  activity_tchap_favourite_messages.xml  activity_tchap_login.xml  activity_tchap_member_details.xml  activity_tchap_public_room.xml  activity_tchap_room_access_by_link.xml  activity_tchap_room_creation.xml  activity_unsupported_android_version.xml  activity_vector_group_details.xml  activity_vector_invite_members.xml  activity_vector_login.xml  activity_vector_registration_captcha.xml  activity_vector_registration_terms.xml  activity_vector_room.xml  activity_vector_room_details.xml  activity_vector_web_view.xml  adapter_item_circular_room_view.xml  adapter_item_contact_view.xml  adapter_item_dialog.xml  adapter_item_direct_room_view.xml  adapter_item_group_user_room_view.xml  adapter_item_hexagon_avatar_room_view.xml  adapter_item_member_details_devices.xml  adapter_item_public_room_view.xml  adapter_item_read_receipt.xml  adapter_item_room_invite.xml  adapter_item_room_view.xml  adapter_item_tchap_favourite_media_scan.xml  (+66 more)
vector/src/main/res/menu/: bottom_navigation_main.xml  tchap_room_creation_menu.xml  tchap_room_invite_member_menu.xml  vector_home.xml  vector_home_room_settings.xml  vector_home_sliding_menu.xml  vector_room.xml  vector_room_message_settings.xml
vector/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  theme_black.xml  theme_dark.xml  theme_light.xml  theme_status.xml  themes.xml
vector/src/main/res/values-bg/: strings.xml
vector/src/main/res/values-ca/: strings.xml
vector/src/main/res/values-de/: strings.xml
vector/src/main/res/values-el/: strings.xml
vector/src/main/res/values-es/: strings.xml
vector/src/main/res/values-eu/: strings.xml
vector/src/main/res/values-fi/: strings.xml
vector/src/main/res/values-fr/: strings.xml
vector/src/main/res/values-fr-rCA/: strings.xml
vector/src/main/res/values-hu/: strings.xml
vector/src/main/res/values-it/: strings.xml
vector/src/main/res/values-ko/: strings.xml
vector/src/main/res/values-nl/: strings.xml
vector/src/main/res/values-pl/: strings.xml
vector/src/main/res/values-pt-rBR/: strings.xml
vector/src/main/res/values-ru/: strings.xml
vector/src/main/res/values-sk/: strings.xml
vector/src/main/res/values-sq/: strings.xml
vector/src/main/res/values-tr/: strings.xml
vector/src/main/res/values-zh-rCN/: strings.xml
vector/src/main/res/values-zh-rTW/: strings.xml
vector/src/main/res/xml/: vector_provider_paths.xml  vector_room_settings_preferences.xml  vector_settings_preferences.xml
vector/src/preprod/: AndroidManifest.xml
vector/src/preprod/res/values/: config.xml
vector/src/protecteed/: AndroidManifest.xml
vector/src/protecteed/res/values/: config.xml
vector/src/withVoip/: AndroidManifest.xml
vector/src/withoutVoip/: AndroidManifest.xml
vector/src/withoutvoip/: AndroidManifest.xml
vector/src/withoutvoip/assets/: open_source_licenses.html
vector/src/withpinning/res/xml/: network_security_config.xml
vector/src/withvoip/: AndroidManifest.xml
(+256 files in other folders)
